server {
    listen 80;

    location /cpus/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9486/cpus/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9486/admin/;
    }
  
    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9486/;
    }

    location /static_dev/ {
      alias /static_dev/;
      try_files $uri $uri/ /index.html;
      proxy_set_header Host $http_host;
    }

    location /media/ {
      alias /media/;
    }
}
